<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<title>&#127803; Kaela &#127803;</title>
<style>
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size:16px;
    background: #f2f2f2;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

a {
  text-decoration: none  !important;
}

a:hover {
  text-decoration: underline  !important;
}

.container {
    max-width: 800px;
    height:auto;
    margin: 40px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 6px rgba(32,33,36,0.28);
}

.logo-img {
  border-radius: 15px;
  width: 125px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  margin: 0;
}

.search-bar-container {
    display: flex-start;
    align-items: center;
    flex-grow: 1;
}

.search-bar {
    display: flex;
    align-items: center;
    max-width: 600px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-right: auto;
    margin-left: 5px;    
    border-radius: 15px;
    padding: 10px 15px;
    background: #fff;
}

.search-bar input {
    flex-grow: 1;
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    outline: none;
}

.icon {
  font-size: 18px;
  color: #5f6368;
  cursor: pointer;
  margin: 0 5px; 
}
.icon:hover {
  font-size: 18px;
  color: #1a0dab;
  cursor: pointer;
  margin: 0 5px; 
}


.circle-img {
  border-radius: 50px;
  width: 50px;
  height: 50px;
  border: 1px solid #f2f2f2;
} 

.circle {
  float: left;
  margin: 10px;
  border-radius: 50%;
  width:30px;
  height:30px;
  background-color:#0270ff;
}

.tabs {
    display: flex;
    gap: 20px;
    font-size: 14px;
    color: #5f6368;
    margin-bottom: 10px;
}

.tabs span {
    cursor: pointer;
}

.result {
    margin-bottom: 30px;
}

.result .url {
    color: #202124;
    font-size: 16px;
}

.result .title {
    font-size: 18px;
    color: #1a0dab;
    text-decoration: none;
}

.result .desc {
    font-size: 18px;
    color: #4d5156;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 14px;
    color: #1a0dab;
}

    /*
    <div class="pagination">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>Next</span>
    </div>
    */

.pagination span {
      margin: 0 8px;
    cursor: pointer;
}

div.biotext{
  text-indent:20px;
}

img {
  float: right;
  margin: 10px;
  border-radius: 15px;
  height: 180px;
  width:300px;
  object-fit: cover;
  object-position: top;
}

.bio {
  max-width: auto;
  margin: 5px;
  overflow: hidden;
}

.results {
  max-width: 700px;
  margin: 5px;
}

</style>
</head>

<body>
<div class="container">

<div class="header">

<img class="logo-img" src="kelogofeb.png" />
<div class="search-bar-container">

<div class="search-bar">
<div class="left-icons">
    <a href="http://linkedin.com/in/kaelae"><i class="bi bi-house-heart-fill icon"></i></a>
    <a href="#"><i class="bi bi-arrow-clockwise icon"></i></a>
</div>
<input type="text" placeholder="Search..." />

<div class="right-icons">
    <i class="bi bi-x-lg icon"></i>
    <a href="http://youtube.com/@kaelae"><i class="bi bi-mic icon"></i></a>
    <a href="http://behance.net/kaelae"><i class="bi bi-camera icon"></i></a>
    <a href="https://www.linkedin.com/in/kaelae/recent-activity/all/"><i class="bi bi-search icon"></i></a>
</div>

<img class="circle-img" src="dotslogo.png">
</div>
</div>

</div>

<div class="tabs">
      <span><a href="#">All</a></span>
      <span><a href="http://behance.net/kaelae">Images</a></span>
      <span><a href="http://youtube.com/@kaelae">Videos</a></span>
      <span><a href="http://linkedin.com/in/kaelae">News</a></span>
      <span><a href="https://kaelae.gumroad.com/">More</a></span>
</div>

<hr>
<br>

<div class="bio">
    <i class="bi bi-stars"></i> <b>Overview</b><p><img src="24pfp.png">

<div class="biotext"> Kaela is a <b>Creative Specialist</b> who builds meaningful, human-centered design experiences with empathy and intention. She uses strategic storytelling to help individuals and brands clarify their identity through thoughtful design solutions. Her process prioritizes how people feel and interact, making creativity both beautiful and functional. She is addicted to art; In her free time she practices creative writing, surrealism and contemporary painting (digital and acrylic), and is currently taking on a 25-'25 book challenge to read twenty-five books by the end of the year.
</div>

</div>

<p>
<div class="results">
    <div class="result">
      <div class="url">LinkedIn</div>
      <a href="http://linkedin.com/in/kaelae" class="title">&#128188; Kaela E. on LinkedIn</a>
      <div class="desc">View Kaela's recent activity, design discussion posts, work experience, <a href="https://www.linkedin.com/in/kaelae/details/publications/">publications</a>, and <a href="https://www.linkedin.com/services/page/80097632504a5a15a4/">services</a>.</div>
    </div>

    <div class="result">
        <div class="url">Behance Artist Profile</div>
        <a href="http://behance.net/kaelae" class="title">&#128187; Design Portfolio</a>
        <div class="desc">Graphic design, website design, web development, logos, and more.</div>
    </div>  
    </div>

    <div class="result">
      <div class="url">YouTube</div>
      <a href="http://youtube.com/@kaelae" class="title">&#128250; (Design) Video Portfolio</a>
      <div class="desc">Kaela's design history in video: work, comissions, passion projects, and galleries.</div>
    </div>

            <div class="result">
      <div class="url">Medium</div>
      <a href="https://medium.com/@kaelae" class="title">&#128221; Publications (Medium)</a>
      <div class="desc">Sharing ideas to empower others.</div>
    </div>


            <div class="result">
      <div class="url">Gumroad</div>
      <a href="https://kaelae.gumroad.com/" class="title">&#128229; Mini Shop</a>
      <div class="desc">Creative templates and productivity-enhancing tools</div>
    </div>

        <div class="result">
      <div class="url">Vlogs (for fun)</div>
      <a href="https://www.behance.net/gallery/225535679/Collection-Vlogs-%28For-Fun-Projects%29" class="title">&#128249; Travel Vlogs</a>
      <div class="desc">Graphic design + video + sound = Digital Experiences</div>
    </div>

        <div class="result">
      <div class="url">Contact Me</div>
      <a href="https://mail.google.com/mail/?view=cm&fs=1&to=kaepaintsa@gmail.com&su=Subject%20Here&body=Body%20Here" class="title">&#128236; Send me an E-mail (Opens Gmail: KaePaintSA)</a>
      <div class="desc">Remote (wfh) location: America</div>
    </div>
</div>

</div>
</body>
</html>
